#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000
server.servlet.context-path=/challenge/

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=28017
spring.data.mongodb.database=ecore
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.authentication-database=admin
#username specified on MONGO_INITDB_ROOT_USERNAME
spring.data.mongodb.username=ecore
#password specified on MONGO_INITDB_ROOT_PASSWORD
spring.data.mongodb.password=challenge